<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular média</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.php">
</head>
<body>
    <form action="index.php">

        <label for="cidadeDeOrigem">Cidade de saída:</label>
        <input type="text" name="cidadeDeOrigem" id="cidadeDeOrigem">

        <label for="cidadeDeDestino">Cidade de destino:</label>
        <input type="text" name="cidadeDeDestino" id="cidadeDeDestino">

        <label for="distancia"> Distância em quilômetros:</label>
        <input type="text" name="distancia" id="distancia">

        <label for="quantidadeDePedagios">Quantidade de pedágios:</label>
        <input type="text"  name="quantidadeDePedagios"  id="quantidadeDePedagios">

        <button>Calcular</button>

    </form>
</body>
</html>